{
  "name": "NekoMenfess",
  "description": "mengirim pesan ke channel telegram secara anonymous",
  "keywords": [
    "telegram",
    "menfess",
    "fwb"
  ],
  "repository": "https://github.com/nekolocal/nekomenfess/tree/main",
  "logo": "https://telegra.ph/file/2d46007dd7d22645c4ec3.jpg",
  "env": {
    "BOT_TOKEN": {
      "description": "Masukkan token bot kamu, didapatkan dari @Botfather",
      "value": ""
    },
    "API_HASH": {
      "description": "app hash kamu, didapatkan dari my.telegram.org",
      "value": ""
    },
    "API_ID": {
      "description": "app id kamu, didapatkan dari my.telegram.org",
      "value": ""
    },
    "DB_URL": {
      "description": "dapatkan database kamu di https://cloud.mongodb.com/",
      "value": ""
    },
    "DB_NAME": {
      "description": "nama database",
      "value": "telegram"
    },
    "CHANNEL_1": {
      "description": "channel id, untuk mengirim menfess",
      "value": "-100"
    },
    "CHANNEL_2": {
      "description": "grup id, untuk mengcomment dichannel menfess",
      "value": "-100"
    },
    "CHANNEL_LOG": {
      "description": "channel log id, untuk melihat log user menfess",
      "value": "-100"
    },
    "ID_ADMIN": {
      "description": "ID OWNER BOT MENFESS",
      "value": ""
    },
    "BATAS_KIRIM": {
      "description": "Batas kirim menfess perhari",
      "value": "5"
    },
    "BATAS_TALENT": {
      "description": "Batas top talent",
      "value": "10"
    },
    "BATAS_DADDY_SUGAR": {
      "description": "Batas top talent",
      "value": "10"
    },
    "BATAS_MOANSGIRL": {
      "description": "Batas top moans girl",
      "value": "10"
    },
    "BATAS_MOANSBOY": {
      "description": "Batas top moans boy",
      "value": "10"
    },
    "BATAS_GFRENT": {
      "description": "Batas top girlfriend rent",
      "value": "10"
    },
    "BATAS_BFRENT": {
      "description": "Batas top boyfriend rent",
      "value": "10"
    },
    "BIAYA_KIRIM": {
      "description": "biaya kirim user menfess",
      "value": "10"
    },
    "BIAYA_TALENT": {
      "description": "biaya rating user ke talent fwb",
      "value": "80"
    },
    "BIAYA_DADDY_SUGAR": {
      "description": "biaya rating user ke daddy sugar fwb",
      "value": "50"
    },
    "BIAYA_MOANSGIRL": {
      "description": "biaya rating user ke moans girl fwb",
      "value": "40"
    },
    "BIAYA_MOANSBOY": {
      "description": "biaya rating user ke moans boy fwb",
      "value": "50"
    },
    "BIAYA_GFRENT": {
      "description": "biaya rating user ke girl friend rent fwb",
      "value": "40"
    },
    "BIAYA_BFRENT": {
      "description": "biaya rating user ke boy friend rent fwb",
      "value": "50"
    },
    "HASTAG": {
      "description": "menambahkan hastag, dipisahkan dengan spasi (#nekogirl wajib diawal dan #nekoboy setelah nekogirl)",
      "value": "#NekoGirl #NekoBoy #NekoAsk #NekoFind #NekoSpill #NekoStory"
    },
    "PIC_BOY": {
      "description": "gambar fwb boy",
      "value": "https://telegra.ph/file/387bdabb03deaf94fa4e9.jpg"
    },
    "PIC_TALENTGIRL": {
      "description": "gambar fwb talent girl",
      "value": "https://telegra.ph/file/95801451d752f089f8e1e.jpg"
    },
    "PIC_GIRL": {
      "description": "gambar fwb girl",
      "value": "https://telegra.ph/file/2bc2dc1fad8e33cf69e6d.jpg"
    },
    "PIC_DADDYSUGAR": {
      "description": "gambar fwb daddy sugar",
      "value": "https://telegra.ph/file/14ca710511333621be61d.jpg"
    },
    "PIC_MOANSGIRL": {
      "description": "gambar fwb moans girl",
      "value": "https://telegra.ph/file/10232ac2404b3e822f99d.jpg"
    },
    "PIC_MOANSBOY": {
      "description": "gambar fwb moans boy",
      "value": "https://telegra.ph/file/90359cf42550732058d20.jpg"
    },
    "PIC_GFRENT": {
      "description": "gambar fwb girl friend rent",
      "value": "https://telegra.ph/file/432e8cb26179ade6eba70.jpg"
    },
    "PIC_BFRENT": {
      "description": "gambar fwb boy friend rent",
      "value": "https://telegra.ph/file/e0dc732430d9b1b0cbfa1.jpg"
    },
    "PIC_OWNER": {
      "description": "gambar owner bot",
      "value": "https://telegra.ph/file/f58b957f34a978524f07a.jpg"
    },
    "PESAN_JOIN": {
      "description": "pesan join grup, atau akses ditolak",
      "value": "Tidak dapat diakses harap join terlebih dahulu"
    },
    "START_MSG": {
      "description": "pesan start pada bot",
      "value": "Hai {fullname} 🌱\n\nIni adalah bot alterbase, semua pesan yang kamu kirim akan masuk ke channel secara anonymous. ketik /help"
    },
    "GAGAL_KIRIM": {
      "description": "pesan ketika hastag yang diketik tidak sesuai",
      "value": "{mention}, pesan mu gagal terkirim silahkan gunakan hastag:\n\n#NekoBoy / #NekoGirl untuk Mencari Pasangan, Teman , Partner dll\n#NekoAsk untuk Bertanya\n#NekoStory untuk Berbagi Cerita\n#NekoSpill untuk Spill Masalah\n#NekoFind untuk Mencari Pasangan, Teman, Partner dll"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
