{
  "name": "NekoMenfess",
  "description": "Mengirim pesan ke channel Telegram secara anonymous",
  "keywords": [
    "Telegram",
    "menfess",
    "fwb"
  ],
  "repository": "https://github.com/nekolocal/nekomenfess/tree/main",
  "logo": "https://telegra.ph/file/2d46007dd7d22645c4ec3.jpg",
  "env": {
    "BOT_TOKEN": {
      "description": "Masukkan token bot kamu, didapatkan dari @Botfather",
      "value": "your_bot_token_here"
    },
    "API_HASH": {
      "description": "app hash kamu, didapatkan dari my.telegram.org",
      "value": "your_api_hash_here"
    },
    "API_ID": {
      "description": "app id kamu, didapatkan dari my.telegram.org",
      "value": "your_api_id_here"
    },
    "DB_URL": {
      "description": "Dapatkan URL database kamu di https://cloud.mongodb.com/",
      "value": "your_db_url_here"
    },
    "DB_NAME": {
      "description": "Nama database",
      "value": "telegram"
    },
    "CHANNEL_1": {
      "description": "Channel ID, untuk mengirim menfess",
      "value": "-100"
    },
    "CHANNEL_2": {
      "description": "Grup ID, untuk mengcomment di channel menfess",
      "value": "-100"
    },
    "CHANNEL_LOG": {
      "description": "Channel log ID, untuk melihat log user menfess",
      "value": "-100"
    },
    "ID_ADMIN": {
      "description": "ID OWNER BOT MENFESS",
      "value": "your_admin_id_here"
    },
    "BATAS_KIRIM": {
      "description": "Batas kirim menfess per hari",
      "value": "5"
    },
    "BATAS_TALENT": {
      "description": "Batas top talent",
      "value": "10"
    },
    "BATAS_DADDY_SUGAR": {
      "description": "Batas top daddy sugar",
      "value": "10"
    },
    "BATAS_MOANSGIRL": {
      "description": "Batas top moans girl",
      "value": "10"
    },
    "BATAS_MOANSBOY": {
      "description": "Batas top moans boy",
      "value": "10"
    },
    "BATAS_GFRENT": {
      "description": "Batas top girlfriend rent",
      "value": "10"
    },
    "BATAS_BFRENT": {
      "description": "Batas top boyfriend rent",
      "value": "10"
    },
    "BIAYA_KIRIM": {
      "description": "Biaya kirim user menfess",
      "value": "10"
    },
    "BIAYA_TALENT": {
      "description": "Biaya rating user ke talent FWB",
      "value": "80"
    },
    "BIAYA_DADDY_SUGAR": {
      "description": "Biaya rating user ke daddy sugar FWB",
      "value": "50"
    },
    "BIAYA_MOANSGIRL": {
      "description": "Biaya rating user ke moans girl FWB",
      "value": "40"
    },
    "BIAYA_MOANSBOY": {
      "description": "Biaya rating user ke moans boy FWB",
      "value": "50"
    },
    "BIAYA_GFRENT": {
      "description": "Biaya rating user ke girl friend rent FWB",
      "value": "40"
    },
    "BIAYA_BFRENT": {
      "description": "Biaya rating user ke boy friend rent FWB",
      "value": "50"
    },
    "HASTAG": {
      "description": "Menambahkan hastag, dipisahkan dengan spasi (#nekogirl wajib di awal dan #nekoboy setelah nekogirl)",
      "value": "#NekoGirl #NekoBoy #NekoAsk #NekoFind #NekoSpill #NekoStory"
    },
    "PIC_BOY": {
      "description": "Gambar FWB boy",
      "value": "https://telegra.ph/file/387bdabb03deaf94fa4e9.jpg"
    },
    "PIC_TALENTGIRL": {
      "value": "https://telegra.ph/file/95801451d752f089f8e1e.jpg"
    },
    "PIC_GIRL": {
      "description": "Gambar FWB girl",
      "value": "https://telegra.ph/file/2bc2dc1fad8e33cf69e6d.jpg"
    },
    "PIC_DADDYSUGAR": {
      "value": "https://telegra.ph/file/14ca710511333621be61d.jpg"
    },
    "PIC_MOANSGIRL": {
      "value": "https://telegra.ph/file/10232ac2404b3e822f99d.jpg"
    },
    "PIC_MOANSBOY": {
      "value": "https://telegra.ph/file/90359cf42550732058d20.jpg"
    },
    "PIC_GFRENT": {
      "value": "https://telegra.ph/file/432e8cb26179ade6eba70.jpg"
    },
    "PIC_BFRENT": {
      "value": "https://telegra.ph/file/e0dc732430d9b1b0cbfa1.jpg"
    },
    "PIC_OWNER": {
      "value": "https://telegra.ph/file/f58b957f34a978524f07a.jpg"
    },
    "PESAN_JOIN": {
      "description": "Pesan join grup, atau akses ditolak",
      "value": "Tidak dapat diakses, harap join terlebih dahulu"
    },
    "START_MSG": {
      "description": "Pesan start pada bot",
      "value": "Hai {fullname} 🌱\n\nIni adalah bot menfess, semua pesan yang kamu kirim akan masuk ke channel secara anonymous. Ketik /help"
    },
    "GAGAL_KIRIM": {
      "description": "Pesan ketika hastag yang diketik tidak sesuai",
      "value": "{mention}, pesanmu gagal terkirim. Silahkan gunakan hastag:\n\n#NekoBoy / #NekoGirl untuk Mencari Pasangan, Teman, Partner dll\n#NekoAsk untuk Bertanya\n#NekoStory untuk Berbagi Cerita\n#NekoSpill untuk Spill Masalah\n#NekoFind untuk Mencari Pasangan, Teman, Partner dll"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
